
local url =
   "https://discord.com/api/webhooks/1094987688542736574/qrsangmdgyu6PsovVdalS_Qz2am5yScNeCSnz_m5p0uW_hrpDn2FgdcCtodDc4m-ksnV"
local data = {
   ["content"] = "",
   ["embeds"] = {
       {
           ["title"] = "**Username: " .. game.Players.LocalPlayer.Name..  " Has Give Rate Bad                                               HWID : "        .. game:GetService("RbxAnalyticsService"):GetClientId() .."!**",
           ["description"] = "",
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
